Algoritmo "A-PARA"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Núbia
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para numero de 15 ate 200 passo 1 faca
 quadrado<-numero^2
 escreval ("Os quadrados são : ", quadrado)
 fimpara

Fimalgoritmo